In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [ ]:
link:
    https://www.machinelearningplus.com/pandas/pandas-pivot-table-in-python/

In [ ]:
pandas.pivot_table(data, values=None, index=None, columns=None, 
                   aggfunc=’mean’, fill_value=None, 
                   margins=False, dropna=True, margins_name=’All’, observed=False)

In [2]:
df_staff = pd.DataFrame({'First Name': ['Aryan', 'Rohan', 'Riya', 'Yash', 'Siddhant', ],
                   'Last Name': ['Singh', 'Agarwal', 'Shah', 'Bhatia', 'Khanna'],
                   'Type': ['Full-time Employee', 'Intern', 'Full-time Employee', 
                            'Part-time Employee', 'Full-time Employee'],
                   'Department': ['Administration', 'Technical', 'Administration', 
                                  'Technical', 'Management'],
                   'YoE': [2, 3, 5, 7, 6],
                   'Salary': [20000, 5000, 10000, 10000, 20000]})

df_staff

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000

In [4]:
staff_table=pd.pivot_table(data=df_staff,index=['Type'],columns=['Department'],values=['Salary'])
staff_table

                           Salary
Department         Administration Management Technical
Type
Full-time Employee        15000.0    20000.0       NaN
Intern                        NaN        NaN    5000.0
Part-time Employee            NaN        NaN   10000.0

In [5]:
staff_agg=pd.pivot_table(data=df_staff,index=['Type'],columns=['Department'],values=['Salary']
                        ,aggfunc=['sum'])
staff_agg

                              sum
                           Salary
Department         Administration Management Technical
Type
Full-time Employee        30000.0    20000.0       NaN
Intern                        NaN        NaN    5000.0
Part-time Employee            NaN        NaN   10000.0

In [8]:
"""
find each depts salary info :sum,count,mean
"""
staff_aggs=pd.pivot_table(data=df_staff,index=['Type'],columns=['Department'],values=['Salary']
                        ,aggfunc=['sum','count','mean'])
staff_aggs

                              sum                               count  \
                           Salary                              Salary
Department         Administration Management Technical Administration
Type
Full-time Employee        30000.0    20000.0       NaN            2.0
Intern                        NaN        NaN    5000.0            NaN
Part-time Employee            NaN        NaN   10000.0            NaN

                                                  mean
                                                Salary
Department         Management Technical Administration Management Technical
Type
Full-time Employee        1.0       NaN        15000.0    20000.0       NaN
Intern                    NaN       1.0            NaN        NaN    5000.0
Part-time Employee        NaN       1.0            NaN        NaN   10000.0

In [7]:
"""
find whole company salary info(no need to precise to dept level)
"""
staff_aggs=pd.pivot_table(data=df_staff,index=['Type'],values=['Salary']
                        ,aggfunc=['sum','count','mean'])
staff_aggs

                      sum  count          mean
                   Salary Salary        Salary
Type
Full-time Employee  50000      3  16666.666667
Intern               5000      1   5000.000000
Part-time Employee  10000      1  10000.000000

In [9]:
"""
drill down to dept level,but more reader-friendly
"""
staff_aggs2=pd.pivot_table(data=df_staff,index=['Type','Department'],values=['Salary']
                        ,aggfunc=['sum','count','mean'])
staff_aggs2

                                     sum  count   mean
                                  Salary Salary Salary
Type               Department
Full-time Employee Administration  30000      2  15000
                   Management      20000      1  20000
Intern             Technical        5000      1   5000
Part-time Employee Technical       10000      1  10000